<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <button onclick="holaMundo()">Evento con atributo HTML</button>
  <br>
  <button id="enviar">Evento con manejador semantico</button>
  <br>
  <button id="cargar">Evento con manejador multiple</button>
  <script src="js.js"></script>
</body>
</html>