<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    section{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 400px;
      height: 400px;
      font-size: 2rem;
      color: white;
      background: rebeccapurple;
      border-radius: 20px;
    }
    section article{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 300px;
      font-size: 2rem;
      color: white;
      background: black;
      border-radius: 20px;
    }
    section article p{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 200px;
      height: 200px;
      font-size: 2rem;
      color: white;
      background: rgb(147, 96, 197);
      border-radius: 20px;
    }
    section:hover{
      background: red;
    }
    section article:hover{
      background: red;
    }
    section article p:hover{
      background: red;
    }
  </style>
</head>
<body>

  <section class="caja">
    1
    <article class="caja">
    2  
      <p class="caja">
      3
      </p>
    </article>
  </section>

  <a class="enlace" href="https://dataprivacity.com/" target="_blank">Mi web</a>
  <!-- <script src="burbuja.js"></script> -->
  <!-- <script src="captura.js"></script> -->
  <!-- <script src="detener_la_propagacion.js"></script> -->
  <!-- <script src="evento_una_vez.js"></script> -->
  <script src="cancela_el_evento.js"></script>

</body>
</html>