<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <header>

    <article>
      <section>
        <div>
          <h1 class="mensaje titulo informacion">Hola, mundo</h1>
        </div>
      </section>
    </article>

  </header>
  
</body>
</html>