<!DOCTYPE html>
<html lang="es-GT">

<head>
  <meta charset="UTF-8" />
  <title>DOM</title>
  <style>
    :root{
      --celeste: rgb(43, 213, 255);
    }
    .fondo{
      background: brown;
    }
    .decoracion{
      color: chartreuse;
    }
    .efectos{
      border-radius: 555px;
    }
  </style>
</head>

<body>
  <h1 style="color: red; background: black;"> Hola, mundo </h1>
  <h2>DOM</h2>
  <h3 class="fondo" >JavaScript</h3>
  <nav class="enlases">
    <ul>
      <li>
        <a class="soyUnEnlase" href="index.html" data-enlase="Soy un enlase, que bien">Hola, Mmundo</a>
      </li>
      <li>
        <a class="enlaseUnico" href="#" data-hola="Como estas" data-mundo="Hola">Hola, Mmundo</a>
      </li>
      <li>
        <a href="#">Hola, Mmundo</a>
      </li>
      <li>
        <a href="#">Hola, Mmundo</a>
      </li>
      <li>
        <a href="#">Hola, Mmundo</a>
      </li>
      <li>
        <a href="#">Hola, Mmundo. Soy 5</a>
      </li>
      <li>
        <a href="#">Hola, Mmundo</a>
      </li>
      <li>
        <a href="#">Hola, Mmundo</a>
      </li>
    </ul>
  </nav>

  <section class="cards">
    <figure class="card">
      <img src="https://placeimg.com/200/200/tech" alt="Tech">
      <figcaption>Tech</figcaption>
    </figure>
    <figure class="card">
      <img src="https://placeimg.com/200/200/animals" alt="Animals">
      <figcaption>Animals</figcaption>
    </figure>
    <figure class="card">
      <img src="https://placeimg.com/200/200/arch" alt="Architecture">
      <figcaption>Architecture</figcaption>
    </figure>
    <figure class="card">
      <img src="https://placeimg.com/200/200/people" alt="People">
      <figcaption>People</figcaption>
    </figure>
    <figure class="card">
      <img src="https://placeimg.com/200/200/nature" alt="Nature">
      <figcaption>Nature</figcaption>
    </figure>
  </section>

  <section class="padreCaracteristicas gSizeMinimum">
    <div class="unicoCaracteristicas" id="caja">
      <p class="hija">Es una empresa Quetzalteca dedicada al desarrollo de software, con un grupo de profesionales de
        gran experiencia.</p>
    </div>
    <div class="hijo" id="caja1">
      <h3>DISEÑO WEB ADAPTABLE</h3>
      <p>Adaptar la apariencia de las páginas web al dispositivo que se esté utilizando para visitarlas, cuyo objetivo
        es llegar a mas personas.</p>
      <p class="enlase">Read More</p>
    </div>
    <div class="hijo" id="caja2">
      <h3>PÁGINAS WEB MUY RÁPIDAS</h3>
      <p>Optimización de Carga de Sitios Web, con codigo limpio y reutilizable, con la tecnologia mas reciente,
        generando asi la carga rápida de la web.</p>
      <p class="enlase">Read More</p>
    </div>
    <div class="hijo" id="caja3">
      <h3>PÁGINAS WEB INTUITIVAS</h3>
      <p>Diseñada con el objetivo de facilitar y generar confianza a los usuarios.</p>
      <p class="enlase">Read More</p>
    </div>
    <div class="hijo" id="caja4">
      <h3>CONTENIDO DINAMICO</h3>
      <p>Un sitio web dinámico y al día resulta más atractivo para los usuarios y a la vez les dará una razón para
        volver.</p>
      <p class="enlase">Read More</p>
    </div>
    <div class="hijo" id="caja5">
      <h3>POSICIONAMIENTO DE MARCA</h3>
      <p>Poniénndola al alcance de los clientes potenciales que buscan productos y servicios en internet.</p>
      <p class="enlase">Read More</p>
    </div>
    <div class="hijo" id="caja6">
      <h3>DISEÑO PROFECIONAL</h3>
      <p>Las primeras impresiones cuentan y un sitio web diseñado profesionalmente con imágenes e información atractiva
        marca la diferencia.</p>
      <p class="enlase">Read More</p>
    </div>
  </section>

  <section class="contenedorDetalle gSizeMinimum">
    <div class="unicoD gCenterColumn">
      <h2 class="titulo">Creamos un producto sin comparación.</h2>
    </div>
    <article class="padreDetalle">
      <div class="hijo">
        <h3 class="titulo">Bill Gates</h3>
        <p class="mensaje">
          “Las personas siempre le temen al cambio. Le temían a la electricidad cuando fue inventada, ¿no es así?”.
        </p>
      </div>
      <div class="hijo">
        <h3 class="titulo">Steve Jobs</h3>
        <p class="mensaje">
          “La innovación es lo que distingue a un líder de los demás”.
        </p>
      </div>
      <div class="hijo" id="caja3">
        <h3 class="titulo"> Stephen Hawking</h3>
        <p class="mensaje">
          "El mayor enemigo del conocimiento no es la ignorancia, sino la ilusión del conocimiento".
        </p>
      </div>
      <div class="hijo" id="caja4">
        <h3 class="titulo">Sócrates</h3>
        <p class="mensaje">
          "Cuanto más sabes, más te das cuenta de que no sabes nada".
        </p>
      </div>
    </article>
  </section>

  <section class="padreActividad gSizeMinimum">
    <div class="unicoActividad" id="caja">
      <h3 class="mensaje">¿Qué está pasando?</h3>
    </div>
    <article class="hijo" id="caja1">
      <div class="titulo gCenter">
        <p>feha</p>
      </div>
      <div class="contenido gCenter">
        <p>La motivación personal o automotivación es tener el impulso y el entusiasmo para</p>
      </div>
    </article>
    <article class="hijo" id="caja2">
      <div class="titulo gCenter">
        <p>fecha</p>
      </div>
      <div class="contenido gCenter" <p>La motivación personal o automotivación es tener el impulso y el entusiasmo para
        </p>
      </div>
    </article>
  </section>

  <form class="gFlexCentro" action="index.html" method="post">
    <input type="text" name="nombre" value="Enviar" id="soyUnID">
    <input type="text" name="nombre" value="Enviar" id="soyUnID">
  </form>

  <script type="text/javascript">
    document.write("<h6>Hola Mundo desde el DOM</h6>");
  </script>
</body>

</html>