<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prueba</title>
  <style>
    :root{
      --rojo: red;
    }
    .cards .card{
      background: red;
      border-radius: 10px;
      width: 200px;
    }
    .cards .card img{
      border-radius: 10px;
      width: 200px;
    }
    .cards .card .descripcion{
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      height: 500px;
    }
    .mensaje{
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      height: 100px;
      background: black;
    }
    .mensajeMejorado{
      display: flex;
      justify-content: center;
      align-items: center;
      color: black;
      height: 100px;
      background: red;
      border-radius: 20px;
    }
    .mensajeSuperMejorado{
      font-size: 2rem;
    }
  </style>
</head>
<body>

  <section>
    <p>Hola, mundo</p>
    <p>Hola, mundo</p>
    <p>Hola, mundo</p>
  </section>
  

  <section class="sectionGaleria">
    <article>
      <h1 class="mensaje">Hola, mundo ja</h1>
      <p id="mensajePago" class="descripcion">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, laboriosam cum quod, perferendis eveniet pariatur
      facere doloribus adipisci consequatur totam est dolorum vero nisi voluptate porro explicabo quo necessitatibus
      blanditiis.
      </p>
    </article>

    <nav id="menu">
      <ul>
        <li><a href="#">Sección 1</a></li>
        <li><a href="#">Sección 2</a></li>
        <li><a href="#">Sección 3</a></li>
        <li><a href="#">Sección 4</a></li>
        <li><a href="#">Sección 5</a></li>
      </ul>
    </nav>

    <article>
      <input class="input" type="text" name="mensaje" placeholder="mensaje">
      <a class="link" data-id="1" data-dato="45" data-mensaje="Hola, mundo" href="prueba.html"
      style="background-color: #F7DF1E; color: #222;">DOM</a>
    </article>

    <section class="cards">
      <figure class="card casa">
        <img src="https://placeimg.com/200/200/tech" alt="Tech">
        <figcaption>Tech</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placeimg.com/200/200/animals" alt="Animals">
        <figcaption>Animals</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placeimg.com/200/200/arch" alt="Architecture">
        <figcaption>Architecture</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placeimg.com/200/200/people" alt="People">
        <figcaption>People</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placeimg.com/200/200/nature" alt="Nature">
        <figcaption>Nature</figcaption>
      </figure>
    </section>
    <p>Hola, mundo</p>
  </section>


</body>
</html>