<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #quiz::before {
    content: attr(data-result);
    }
    #quiz[data-result="1***"] {
    background-color: red;
    color: white;
    font-weight: bold;
    }
    #quiz[data-result="*2**"] {
    background-color: blue;
    color: white;
    font-weight: bold;
    }
    #quiz[data-result="**3*"] {
    background-color: green;
    color: white;
    font-weight: bold;
    }
    #quiz[data-result="***4"] {
    background-color: yellow;
    color: black;
    font-weight: bold;
    }
  </style>
</head>
<body>

  <button id="change">Boton</button>
  <section id="quiz" data-result="">
    <div class="questions"></div>
    <div class="results"></div>
  </section>

  <script>
    let results = ["1", "2", "3", "4"],
    $caja = document.getElementById("quiz"),
    $boton = document.getElementById("change"),
    previousResultIndex;

    $boton.addEventListener("click", setResult);

    function setResult() {
      var nextResult = pickNext();
      if (results[nextResult] == "1")
        $caja.dataset.result = "1***";
      else if (results[nextResult] == "2")
        $caja.dataset.result = "*2**";
      else if (results[nextResult] == "3")
        $caja.dataset.result = "**3*";
      else
      caja.dataset.result = "***4";
    }

    function pickNext() {
      var randomIndex = previousResultIndex;
      while (randomIndex === previousResultIndex) {
      randomIndex = Math.floor(Math.random() * results.length);
      }
      previousResultIndex = randomIndex;
      return randomIndex;
    }
  </script>
</body>
</html>