<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    section{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 400px;
      height: 400px;
      font-size: 2rem;
      color: white;
      background: rebeccapurple;
      border-radius: 20px;
    }
    section article{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 300px;
      font-size: 2rem;
      color: white;
      background: black;
      border-radius: 20px;
    }
    section article p{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 200px;
      height: 200px;
      font-size: 2rem;
      color: white;
      background: rgb(147, 96, 197);
      border-radius: 20px;
    }
    section:hover{
      background: red;
    }
    section article:hover{
      background: red;
    }
    section article p:hover{
      background: red;
    }
  </style>
</head>
<body>

  <section class="caja">
    1
    <article class="caja">
    2  
      <p class="caja">
      3
      </p>
    </article>
  </section>

  <table>
    <thead>
      <tr>
        <th>#</th>
        <th>nombre</th>
        <th>apellido</th>
        <th>edad</th>
        <th>acion</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>1</th>
        <td>data</td>
        <td>privacity</td>
        <td>10</td>
        <td><button>enviar</button></td>
      </tr>
      <tr>
        <th>1</th>
        <td>data</td>
        <td>privacity</td>
        <td>10</td>
        <td><button>enviar</button></td>
      </tr>
      <tr>
        <th>1</th>
        <td>data</td>
        <td>privacity</td>
        <td>10</td>
        <td><button>enviar</button></td>
      </tr>
      <tr>
        <th>1</th>
        <td>data</td>
        <td>privacity</td>
        <td>10</td>
        <td><button>enviar</button></td>
      </tr>
      <tr>
        <th>1</th>
        <td>data</td>
        <td>privacity</td>
        <td>10</td>
        <td><button>enviar</button></td>
      </tr>
      <tr>
        <th>1</th>
        <td>data</td>
        <td>privacity</td>
        <td>10</td>
        <td><button>enviar</button></td>
      </tr>
    </tbody>
  </table>

  <script src="js.js"></script>
</body>
</html>